<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <title>PicShare</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="images/1.jpeg" width="350 " height="150" alt="foto 1">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quem-somos">Quem somos</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#história">história</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#Mais-Fotos"> Mais Fotos </a>
                            <li class="nav-item">
                </li>
            </ul>
        <div>
    </nav>
    <section id="quem-somos"> 
        <div class="conteiner-fluid  quem-somos text-center margin";> 
            <h3>Quem Sou</h3>
            <img src="images/2.jpeg" class="rounded-circle" width="300" height="300" alt="">
            <h2>Sou um lugar para que as pessoas possam postar suas fotos e assim compartilhar
                as maravilhas de suas paisagens com os outros!!!!.
            </h2>
        </div>
    </section>
    <selection id="história">
        <div class="conteiner-fluid text-center margin história">
            <h3 class="margin">Primeiras fotos</h3>
            <div class="conteiner">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/3.jpeg" height="420" width="350">
                        <p class="margin" >Alguém enviou essas fotos para nós, linda não?</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/4.jpeg" height="420" width="350" alt="">
                        <p>Com uma estradinha dessa, quem não iria querer dar um passei, não é mesmo?</p>
                    </div>
                    <div class="col-md-4">
                        <img src="/images/5.jpeg" height="420" width="350" alt="">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </selection>
    <section id="Mais-Fotos">
        <div class="conteiner-fluid text-center margin Mais-Fotos">
            <h3 class="margin">Mais Fotos</h3>
            <div class="row">
                <div class="col-lg-4">
                    <p>Aqui podemos ver a beleza de nossa mãe natureza, realmente a pessoa que mora perto
                        desse lugar deve ficar encantada com a vista la de cima!!
                    </p>
                    <img src="/images/6.jpeg" height="420" width="400" alt="">
                </div>
                <div class="col-lg-4">
                    <p>Nada melhor que um deserto não?Só não esqueça de levar regatas para o dia,
                        e blusas para a noite :3 .</p>
                    <img src="/images/7.jpeg" height="420" width="400" alt="">
                </div>
                <div class="col-lg-4">
                    <p>Aqui temos mais uma maravilha,Aproveitem essa vista.</p>
                    <img src="/images/8.jpeg" height="420" width="400" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="conteiner-fluid text-center bg-footer margin">
        <p>Desenvolvido por Luchieko </p>
    </footer>
</body>
</html>